--- Inspecting Database Schema ---
Using Key: sb_secret_... (Service Role: true)
Could not list tables dynamically: Could not find the table 'public.information_schema.tables' in the schema cache

Table: [products]
Columns (17): id, created_at, name, price, description, stock_quantity, gender_target, image_urls, video_urls, is_featured, is_active, rating, discount_price, slug, sizes, colors, seller_id
Sample Row: {"id":2,"created_at":"2026-02-05T02:37:18.06324+00:00","name":"Tailored Chino Trousers","price":35000,"description":"Slim fit chinos available in multiple colors.","stock_quantity":40,"gender_target":null,"image_urls":["https://images.unsplash.com/photo-1473966968600-fa801b869a1a?auto=format&fit=crop&q=80&w=600&h=800"],"video_urls":null,"is_featured":false,"is_active":true,"rating":5,"discount_price":null,"slug":"tailored-chino-trousers","sizes":[],"colors":[],"seller_id":"e7fae869-37db-48a4-a494-43eeaf01fe83"}

Table: [categories]
Columns (11): id, created_at, name, slug, description, parent_id, image_url, display_order, is_active, meta_title, meta_description
Sample Row: {"id":4,"created_at":"2026-02-06T22:10:59.866015+00:00","name":"Men","slug":"men","description":"Fashion for Men","parent_id":null,"image_url":null,"display_order":1,"is_active":true,"meta_title":null,"meta_description":null}

Table: [product_categories]
(Exists but empty, cannot infer columns from simple select)

Table: [collections]
Columns (8): id, created_at, name, slug, description, image_url, is_active, display_order
Sample Row: {"id":1,"created_at":"2026-02-05T02:37:18.06324+00:00","name":"Best Sellers","slug":"best-sellers","description":"Our most popular items derived from sales data.","image_url":null,"is_active":true,"display_order":1}

Table: [product_collections]
Columns (5): id, created_at, product_id, collection_id, display_order
Sample Row: {"id":23,"created_at":"2026-02-05T02:37:18.06324+00:00","product_id":1,"collection_id":1,"display_order":0}

Table: [users]
Columns (7): id, created_at, full_name, email, phone, state, avatar
Sample Row: {"id":"bb791bd2-be3d-4b5c-9902-57dd4ce73303","created_at":"2025-12-04T22:38:44.174212+00:00","full_name":"Arinze king","email":"xboss000000@gmail.com","phone":"09161597308","state":"xboss000000@gmail.com","avatar":null}
Error accessing 'profiles': Could not find the table 'public.profiles' in the schema cache (PGRST205)

Table: [orders]
Columns (7): id, user_id, total_amount, status, created_at, updated_at, payment_reference
Sample Row: {"id":"dec43f11-f890-4900-a5cf-0eef3cba2f5a","user_id":null,"total_amount":40500,"status":"pending","created_at":"2026-02-19T19:51:35.335086+00:00","updated_at":"2026-02-19T19:51:35.335086+00:00","payment_reference":null}

Table: [order_items]
Columns (6): id, order_id, product_id, quantity, price, variant_id
Sample Row: {"id":"68205796-3c71-4379-ab06-b9f75b58e15d","order_id":"dec43f11-f890-4900-a5cf-0eef3cba2f5a","product_id":1,"quantity":1,"price":38000,"variant_id":null}
Error accessing 'cart': Could not find the table 'public.cart' in the schema cache (PGRST205)
Error accessing 'reviews': Could not find the table 'public.reviews' in the schema cache (PGRST205)
Error accessing 'wishlist': Could not find the table 'public.wishlist' in the schema cache (PGRST205)
Error accessing 'addresses': Could not find the table 'public.addresses' in the schema cache (PGRST205)
