--- Inspecting Database Schema ---
Using Key: sb_secret_... (Service Role: true)
Could not list tables dynamically: Could not find the table 'public.information_schema.tables' in the schema cache

Table: [products]
Columns (26): id, store_id, name, slug, description, price, discount_price, stock_quantity, rating, is_active, is_featured, sku, specifications, sizes, colors, created_at, updated_at, image_urls, video_urls, moderation_status, submitted_at, reviewed_at, reviewed_by, rejection_reason, published_at, bulk_discount_tiers
Sample Row: {"id":1825,"store_id":"91b93cf4-ee67-4e34-bb2e-3e785cc8548e","name":"Irure optio molesti","slug":"irure-optio-molesti-zva-ejik-iomx-0001","description":"Quo occaecat volupta","price":46,"discount_price":null,"stock_quantity":32,"rating":0,"is_active":false,"is_featured":false,"sku":"ZVA-EJIK-IOMX-0001","specifications":null,"sizes":null,"colors":null,"created_at":"2026-04-13T16:36:21.255381+00:00","updated_at":"2026-04-13T16:36:21.255381+00:00","image_urls":["https://czzfftcojsuowgdzrjgm.supabase.co/storage/v1/object/public/product-images/91b93cf4-ee67-4e34-bb2e-3e785cc8548e/men/PROD_1776098179017_2857/general/back_IMG_B408525C019547D0.jpeg","https://czzfftcojsuowgdzrjgm.supabase.co/storage/v1/object/public/product-images/91b93cf4-ee67-4e34-bb2e-3e785cc8548e/men/PROD_1776098179017_2857/general/front_IMG_BB9D941B63D84D90.jpeg"],"video_urls":[],"moderation_status":"pending_review","submitted_at":"2026-04-13T16:36:19.017+00:00","reviewed_at":null,"reviewed_by":null,"rejection_reason":null,"published_at":null,"bulk_discount_tiers":null}

Table: [categories]
Columns (11): id, created_at, name, slug, description, parent_id, image_url, display_order, is_active, meta_title, meta_description
Sample Row: {"id":4,"created_at":"2026-02-06T22:10:59.866015+00:00","name":"Men","slug":"men","description":"Fashion for Men","parent_id":null,"image_url":null,"display_order":1,"is_active":true,"meta_title":null,"meta_description":null}

Table: [product_categories]
Columns (5): id, product_id, category_id, created_at, is_primary
Sample Row: {"id":934,"product_id":1809,"category_id":4,"created_at":"2026-04-04T17:30:15.966371+00:00","is_primary":true}

Table: [collections]
Columns (8): id, created_at, name, slug, description, image_url, is_active, display_order
Sample Row: {"id":3,"created_at":"2026-02-05T02:37:18.06324+00:00","name":"Summer Edit","slug":"summer-edit","description":"Lightweight essentials for warm days.","image_url":null,"is_active":true,"display_order":3}

Table: [product_collections]
Columns (5): id, created_at, product_id, collection_id, display_order
Sample Row: {"id":3179,"created_at":"2026-04-04T17:30:15.966371+00:00","product_id":1809,"collection_id":2,"display_order":225222395}

Table: [users]
Columns (7): id, created_at, full_name, email, phone, state, avatar
Sample Row: {"id":"ad0b95a7-aec6-415a-9e10-9e0e7b7d62ef","created_at":"2026-01-05T10:36:52.043754+00:00","full_name":"Arinze Kingsley Obieze","email":"arinzeunleashed@gmail.com","phone":"09161597308","state":"Anambra","avatar":null}
Error accessing 'profiles': Could not find the table 'public.profiles' in the schema cache (PGRST205)

Table: [orders]
Columns (13): id, user_id, total_amount, status, created_at, updated_at, payment_reference, fulfillment_status, escrow_status, buyer_confirmed_at, escrow_funded_at, escrow_released_at, release_approved_by
Sample Row: {"id":"dec43f11-f890-4900-a5cf-0eef3cba2f5a","user_id":null,"total_amount":40500,"status":"pending","created_at":"2026-02-19T19:51:35.335086+00:00","updated_at":"2026-02-19T19:51:35.335086+00:00","payment_reference":null,"fulfillment_status":"processing","escrow_status":"not_funded","buyer_confirmed_at":null,"escrow_funded_at":null,"escrow_released_at":null,"release_approved_by":null}

Table: [order_items]
Columns (6): id, order_id, product_id, quantity, price, variant_id
Sample Row: {"id":"68205796-3c71-4379-ab06-b9f75b58e15d","order_id":"dec43f11-f890-4900-a5cf-0eef3cba2f5a","product_id":null,"quantity":1,"price":38000,"variant_id":null}

Table: [cart]
(Exists but empty, cannot infer columns from simple select)

Table: [reviews]
Columns (17): id, product_id, user_id, rating, comment, created_at, status, is_verified_purchase, purchase_order_id, edited_at, deleted_at, moderation_note, moderated_at, moderated_by, seller_reply, seller_replied_at, seller_replied_by
Sample Row: {"id":"060d2310-9000-4961-905f-dd90657a5ed5","product_id":1814,"user_id":"182d7cc3-afae-407e-9b8c-894c12613249","rating":5,"comment":"Cool","created_at":"2026-04-06T10:56:27.753486+00:00","status":"approved","is_verified_purchase":false,"purchase_order_id":null,"edited_at":null,"deleted_at":null,"moderation_note":null,"moderated_at":null,"moderated_by":null,"seller_reply":null,"seller_replied_at":null,"seller_replied_by":null}
Error accessing 'wishlist': Could not find the table 'public.wishlist' in the schema cache (PGRST205)
Error accessing 'addresses': Could not find the table 'public.addresses' in the schema cache (PGRST205)
